{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=(localdb)\\MSSQLLocalDB;DataBase=Magic_VillaAPI;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
